server {
    listen          443 ssl;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

    server_name     alefranc.42.fr;
    root /var/www/wordpress;
    index index.php index.html index.htm;
}

# try the link, if not working try the folder, if not working, go to 404 page
location / {
    try_files $uri $uri/ =404;
}

# regex matching everything finishing by ".php"
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass wordpress:9000
}



